{
  "name": "sprint-5-jokes-api",
  "version": "1.0.0",
  "description": "IT Academy - ANGULAR - Exercicis de l'Sprint 5 (Alumne: Toni Machado) <hr> # Objectius generals - Entendre l'avantatge de TypeScript i aprendre la seva sintaxi. - Aprendre a consumir dades d'una API Rest. <br> # Objectius específics - Programar la teva primera aplicació web amb TypeScript, fent servir el tipat fort. - Entendre l'ecosistema web: front end, back end, base de dades, API. - Saber llegir documentació d'una API. - Fer proves d'una API amb Postman.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonimjdev/sprint-5-jokes-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonimjdev/sprint-5-jokes-api/issues"
  },
  "homepage": "https://github.com/tonimjdev/sprint-5-jokes-api#readme"
}
